spring.application.name=aula2
spring.datasource.url=jdbc:postgresql://localhost:5432/api2025
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update